# fop-pdf-ua-table-tagging-issue

./: README.md  make.bat  pom.xml  table.fo
.github/workflows/: maven.yml
config/: fop-config-ua.xml  fop-config.xml  fop-config14.xml
