<?xml version="1.0" encoding="UTF-8"?> 
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:fox="http://xmlgraphics.apache.org/fop/extensions" xml:lang="en">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="sample">
            <fo:region-body margin-top="10mm"/>
            <fo:region-before extent="10mm"/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:declarations>
        <x:xmpmeta xmlns:x="adobe:ns:meta/">
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
                    <dc:title>Document title</dc:title>
                    <dc:creator>Nico Kutscherauer</dc:creator>
                    <dc:description/>
                </rdf:Description>
                <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
                    <pdf:Keywords/>
                    <pdf:PDFVersion>1.4</pdf:PDFVersion>
                </rdf:Description>
                <rdf:Description xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
                    xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"
                    xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
                    xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" rdf:about="">
                    <pdfuaid:part>1</pdfuaid:part>
                </rdf:Description>
            </rdf:RDF>
        </x:xmpmeta>
    </fo:declarations>
    <fo:page-sequence master-reference="sample">
        <fo:flow flow-name="xsl-region-body" font-family="Roboto Mono">
            <fo:block>
                <fo:table table-layout="fixed" width="100%">
                    <fo:table-header>
                        <fo:table-row>
                            <fo:table-cell border="1px solid black">
                                <fo:block>HEAD A</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border="1px solid black">
                                <fo:block>HEAD B</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                    </fo:table-header>
                    <fo:table-footer role="TFoot">
                        <fo:table-row>
                            <fo:table-cell border="1px solid black">
                                <fo:block>FOOT A</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border="1px solid black">
                                <fo:block>FOOT B</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                    </fo:table-footer>
                    <fo:table-body>
                        <fo:table-row>
                            <fo:table-cell border="1px solid black">
                                <fo:block>CELL A1</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border="1px solid black">
                                <fo:block>CELL B1</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell number-columns-spanned="2" border="1px solid black">
                                <fo:block>CELL A2-B2</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell number-rows-spanned="2" border="1px solid black">
                                <fo:block>CELL A3-A4</fo:block>
                            </fo:table-cell>
                            <fo:table-cell border="1px solid black">
                                <fo:block>CELL B3</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                        <fo:table-row>
                            <fo:table-cell border="1px solid black">
                                <fo:block>CELL B4</fo:block>
                            </fo:table-cell>
                        </fo:table-row>
                    </fo:table-body>
                </fo:table>
            </fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
